\contentsline {section}{\numberline {1}Objectives}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Circuit as a linear system}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Impulse Response}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Step Response}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experiment Procedures}{2}{section.3}%
\contentsline {paragraph}{Step Response}{2}{section*.2}%
\contentsline {paragraph}{Pulse Response}{2}{section*.3}%
\contentsline {paragraph}{Ramp Response}{2}{section*.4}%
\contentsline {paragraph}{Sine Response}{2}{section*.5}%
\contentsline {section}{\numberline {4}Experimental Results}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Step Response}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Impulse Response}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ramp Response}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sine Reponse}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Discussion \& Error Anlaysis}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
