\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Circuit as a linear system}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impulse Response}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step Response}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Procedures}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step Response}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pulse Response}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ramp Response}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sine Response}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step Response}{2}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{step}{{1a}{3}{Step Response (experimental)\relax }{figure.caption.6}{}}
\newlabel{sub@step}{{a}{3}{Step Response (experimental)\relax }{figure.caption.6}{}}
\newlabel{plot:SRb}{{1b}{3}{Step Response (theoretical)\relax }{figure.caption.6}{}}
\newlabel{sub@plot:SRb}{{b}{3}{Step Response (theoretical)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step Response\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{steptrue}{{1}{3}{Step Response\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impulse Response}{3}{subsection.4.2}\protected@file@percent }
\newlabel{ima}{{2a}{3}{Pulse Reponse with Vpp:100mV \& width:1ms\relax }{figure.caption.7}{}}
\newlabel{sub@ima}{{a}{3}{Pulse Reponse with Vpp:100mV \& width:1ms\relax }{figure.caption.7}{}}
\newlabel{imb}{{2b}{3}{Pulse Reponse with Vpp:200mV \& width:0.5ms\relax }{figure.caption.7}{}}
\newlabel{sub@imb}{{b}{3}{Pulse Reponse with Vpp:200mV \& width:0.5ms\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pulse Reponse\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PR}{{2}{3}{Pulse Reponse\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ramp Response}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulse Reponse with Vpp: 100mV \& frequency: 1000Hz\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{ramp}{{3}{3}{Pulse Reponse with Vpp: 100mV \& frequency: 1000Hz\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sine Reponse}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sine Reponse (Vpp: 10V)\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SR}{{4}{4}{Sine Reponse (Vpp: 10V)\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sine Reponse: \textbf  {E}xperimental results v.s. \textbf  {T}heoretical results\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:SR}{{1}{4}{Sine Reponse: \textbf {E}xperimental results v.s. \textbf {T}heoretical results\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion \& Error Anlaysis}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
