\contentsline {section}{\numberline {1}Objectives}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transimitted Signal}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pre-built Front-end: Antenna \& Tuned RLC circuit}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}RLC Resonant Circuit}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Amplifier \& Mixer in the Front-end}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}IF Filter}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}A simple Butterworth Filter Realization of the IF Filter}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Experiment Procedures}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modulated Sine Wave}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modulated Triangular Wave}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Envelop Detector}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Amplifier}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Experimental Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modulated Sine Wave}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modulated Triangular Wave}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Envelope Detector}{6}{subsection.4.3}%
\contentsline {paragraph}{Sine wave}{6}{section*.8}%
\contentsline {paragraph}{Triangular Wave}{6}{section*.10}%
\contentsline {subsection}{\numberline {4.4}Amplifier}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}%
